{
	"schemaVersion": 1,
	"id": "dfpl",
	"version": "${version}",
	"name": "Function Permission Level",
	"description": "Change function-permission-level in single players for data pack developers",
	"authors": [
		"Dahesor"
	],
	"license": "CC0-1.0",
	"icon": "assets/dfpl/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"dahesor.dfpl.DFPLMod"
		],
		"client": [
          "dahesor.dfpl.ClientMain"
		]
	},
	"mixins": [
		{
			"config": "dfpl.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15",
		"minecraft": "~1.21.4",
		"java": ">=21"
	},
	"suggests": {
		"another-mod": "*"
	}
}